<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/base_margin"
    tools:context="com.medtronics.downloaddemo.MainActivity"
    >


  <EditText
      android:id="@+id/text_download_Url"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/hint_enter_url"
      android:inputType="textUri"
      android:text="http://mars.jpl.nasa.gov/gallery/spacecraft/hires/phoenix_hr.jpg"
      />

  <Button
      android:id="@+id/button_download"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/button_download"
      style="@style/ButtonStyle"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/label_download_progress"
      android:layout_marginBottom="@dimen/base_margin"
      />
  <ProgressBar
      android:id="@+id/progress_download"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="?android:attr/progressBarStyleHorizontal"
      android:paddingLeft="@dimen/base_padding"
      android:paddingRight="@dimen/base_padding"
      />
  <TextView
      android:id="@+id/text_download_update"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      />


</LinearLayout>
